# test

./: .gitignore
backend/: pom.xml
backend/src/main/java/tatiana/gorbunova/test/: TestApplication.java
backend/src/main/java/tatiana/gorbunova/test/controller/: DistrictController.java  IndicatorController.java  ScoreController.java
backend/src/main/java/tatiana/gorbunova/test/entity/: District.java  Indicator.java  Score.java
backend/src/main/java/tatiana/gorbunova/test/hibernateUserType/: CustomPostgreSQLDialect.java  JsonCustomType.java
backend/src/main/java/tatiana/gorbunova/test/repository/: DistrictRepository.java  IndicatorRepository.java  ScoreRepository.java
backend/src/main/java/tatiana/gorbunova/test/service/: DistrictService.java  IndicatorService.java  ScoreService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__inserts.sql
frontend/: build.config.js  config.js  dev.config.js  package.json
frontend/src/: index.html
frontend/src/css/: style.scss
frontend/src/js/: app.js  app.tmpl.html
frontend/src/js/components/poster/: poster.component.html  poster.component.js  poster.module.js  poster.route.js
frontend/src/js/directives/highchart/: highchart.directive.js
frontend/src/js/services/: district.service.js  indicator.service.js  score.service.js
