spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=111111

spring.jpa.show-sql=true

package.to.scan=tatiana.gorbunova.test

server.port=8080

hibernate.show_sql=true
#hibernate.format_sql=true
hibernate.connection.shutdown=true
hibernate.default_schema=public
#hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.datasource.sqlScriptEncoding=UTF-8

spring.jpa.database-platform=tatiana.gorbunova.test.hibernateUserType.CustomPostgreSQLDialect

logging.level.=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

security.basic.enabled=false

flyway.autoUpdate=false
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/test
flyway.user=postgres
flyway.password=111111